import React, { useState } from 'react';
import './DeptList.css';

function DeptList({ onDeptSelect }) {
  const [deptList, setDeptList] = useState([]);

  const loadDeptList = async () => {
    try {
      const response = await fetch(
        'https://ue5d259c495b65fd767b5629d1f4c8d60.apppaas.app/eval/dept'
      );
      if (!response.ok) throw new Error(response.status);
      const data = await response.json();
      setDeptList(data);
      onDeptSelect('');
    } catch (error) {
      alert('부서 목록 조회 실패');
    }
  };

  return (
    <div className="dept-container">
      <h2>부서 목록</h2>
      <button className="btn-primary" onClick={loadDeptList}>
        부서 목록 가져오기
      </button>

      <ul className="dept-list">
        {deptList.map((dept) => (
          <li key={dept.DEPT_CD}>
            <button className="dept-item" onClick={() => onDeptSelect(dept.DEPT_CD)}>
              <span className="dept-name">{dept.DEPT_NM}</span>
              <span className="dept-code">({dept.DEPT_CD})</span>
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default DeptList;
